<!DOCTYPE html>
<!-- <script>window.$ = window.jQuery = require('jquery');</script> -->
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="A layout example that shows off a responsive email layout.">
	<title>StarCraft II &ndash; Campaign Launcher</title>
	
	<link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-" crossorigin="anonymous">
	
	
	
		<!--[if lte IE 8]>
			<link rel="stylesheet" href="css/layouts/email-old-ie.css">
		<![endif]-->
		<!--[if gt IE 8]><!-->
			<link rel="stylesheet" href="css/layouts/email.css">
		<!--<![endif]-->
</head>
<body>

<div id="layout" class="content pure-g">
	<div id="nav" class="pure-u">
		<a href="#" class="nav-menu-button">Menu</a>

		<div class="nav-inner">
			<!-- <button class="primary-button pure-button">Compose</button> -->

			<div class="pure-menu">
				<ul class="pure-menu-list">
					<li class="pure-menu-item"><a href="#" class="pure-menu-link">Campaigns <span class="email-count">(2)</span></a></li>
					<li class="pure-menu-item"><a href="#" class="pure-menu-link">Settings</a></li>
					<li class="pure-menu-heading">Filter</li>
					<li class="pure-menu-item"><a href="#" class="pure-menu-link"><span class="email-label-personal"></span>Installed</a></li>
					<li class="pure-menu-item"><a href="#" class="pure-menu-link"><span class="email-label-work"></span>Updated</a></li>
				</ul>
			</div>
		</div>
	</div>

	<div id="list" class="list-group pure-u-1">
		<a class="list-group-item email-item pure-g" href="#tacrem" data-toggle="list" role="tab">
			<div class="pure-u">
				<img width="64" height="64" alt="Tilo Mitra&#x27;s avatar" class="email-avatar" src="https://media.forgecdn.net/avatars/thumbnails/83/616/62/62/636189625320433882.jpeg">
			</div>

			<div class="pure-u-3-4">
				<h5 class="email-name">Team Antioch</h5>
				<h4 class="email-subject">The Antioch Chronicles Remastered</h4>
				<p class="email-desc">
					A StarCraft 2 remake of the seminal StarCraft custom campaign known as the Antioch Chronicles.
				</p>
			</div>
		</a>

		<a class="list-group-item email-item email-item-unread pure-g" href="#tic" data-toggle="list" role="tab">
			<div class="pure-u">
				<img width="64" height="64" alt="Eric Ferraiuolo&#x27;s avatar" class="email-avatar" src="https://media.forgecdn.net/avatars/thumbnails/81/803/62/62/636178335194396386.png">
			</div>

			<div class="pure-u-3-4">
				<h5 class="email-name">Team Antioch</h5>
				<h4 class="email-subject">The Antioch Chronicles Ep. 3: Thoughts in Chaos</h4>
				<p class="email-desc">
					The long-awaited third episode of the Antioch Chronicles.
				</p>
			</div>
		</a>
		<!-- 
		<a class="email-item email-item-unread pure-g" href="#">
				<div class="pure-u">
					<img width="64" height="64" alt="YUI&#x27;s avatar" class="email-avatar" src="img/common/yui-avatar.png">
				</div>

				<div class="pure-u-3-4">
					<h5 class="email-name">EivindL</h5>
					<h4 class="email-subject">Perfect Soldiers</h4>
					<p class="email-desc">
						Duis aute irure dolor in reprehenderit in voluptate velit essecillum dolore eu fugiat nulla.
					</p>
				</div>
		</a>

		<a class="email-item pure-g" href="#">
				<div class="pure-u">
					<img width="64" height="64" alt="Reid Burke&#x27;s avatar" class="email-avatar" src="img/common/reid-avatar.png">
				</div>

				<div class="pure-u-3-4">
					<h5 class="email-name">Dudki</h5>
					<h4 class="email-subject">Oddyssey</h4>
					<p class="email-desc">
						Excepteur sint occaecat cupidatat non proident, sunt in culpa.
					</p>
				</div>
		</a>

		<a <div class="email-item pure-g" href="#">
				<div class="pure-u">
					<img width="64" height="64" alt="Andrew Wooldridge&#x27;s avatar" class="email-avatar" src="img/common/andrew-avatar.png">
				</div>

				<div class="pure-u-3-4">
					<h5 class="email-name">VastanX</h5>
					<h4 class="email-subject">Time Convergence</h4>
					<p class="email-desc">
						Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.
					</p>
				</div>
			</a>
		</a>

		<a class="email-item pure-g" href="#">
				<div class="pure-u">
					<img width="64" height="64" alt="Yahoo! Finance&#x27;s Avatar" class="email-avatar" src="img/common/yfinance-avatar.png">
				</div>

				<div class="pure-u-3-4">
					<h5 class="email-name">Hultmanable</h5>
					<h4 class="email-subject">STARCRAFT: Replicant</h4>
					<p class="email-desc">
						Mauris tempor mi vitae sem aliquet pharetra. Fusce in dui purus, nec malesuada mauris.
					</p>
				</div>
		</a>

		<a class="email-item pure-g" href="#">
				<div class="pure-u">
					<img width="64" height="64" alt="Yahoo! News&#x27; avatar" class="email-avatar" src="img/common/ynews-avatar.png">
				</div>

				<div class="pure-u-3-4">
					<h5 class="email-name">Yahoo! News</h5>
					<h4 class="email-subject">Summary for April 3rd, 2012</h4>
					<p class="email-desc">
						We found 10 news articles that you may like.
					</p>
				</div>
		</a>
		 -->
	</div>

	<div id="main" class="pure-u-1 tab-content">
		<div class="email-content" id="tacrem" role="tabpanel">
			<div class="email-content-header pure-g">
				<div class="pure-u-4-5">
					<h1 class="email-content-title">The Antioch Chronicles Remastered</h1>
					<p class="email-content-subtitle">
						By <a>Team Antioch</a>. Last Updated: <span>3:56pm, April 3, 2012</span>
					</p>
				</div>

				<div class="email-content-controls pure-u-1-5">
					<button class="pure-button">Download</button>					
				</div>
			</div>

			<div class="email-content-body">
				<div class="pure-button-group" role="group" aria-label="...">
					<button class="pure-button pure-button-active">Description</button>
					<button class="pure-button">Screenshots</button>
					<button class="pure-button">Patch Notes</button>
				</div>
				<ul>
					<li>Maps: 14</li>
				</ul>
				<h1>What is this?</h1>
				<p>This is the first release of a StarCraft 2 remake of the seminal StarCraft custom campaign known as the Antioch Chronicles. This project is a high-fidelity reproduction of the original campaign with few enhancements taking advantage of the StarCraft 2 editor.</p>
				<p>This version contains both episode 1 and 2 of the campaign. It uses the StarCraft: Mass Recall mod, which the creators were generous enough to allow us to use.</p>
				<h1>What is the Antioch Chronicles?</h1>
				<p>In 1998, not long after StarCraft was released, a mapmaker calling himself Auspex Turmalis (Ruben Moreno) released episode 1 of a custom campaign that he called The Antioch Chronicles. The campaign featured custom audio, perhaps most notable for how well Auspex reproduced the Protoss audio effects. Also impressive was the fact that Auspex recorded all of the character voices himself.</p>
				<p>Episode 2 was released in 1999. For the second campaign, creative duties were split between Auspex and Zeus Legion (Eric Dieter), with additional voice support acting by Ytse-Jam (Juan Mantilla) and Macbeth (Eric Ladd). By the release of Episode 2, the Antioch Chronicles had gathered a large and active fan base.</p>
				<h1>Watch on Youtube</h1>
				<p>Community-paragon Jayborino has an ongoing series of playthrough videos. Check out the whole playlist and stick around for his other videos!</p>

				<h1>Thanks</h1>
				<p>This project wouldn't be possible without the generous support of Auspex Turmalis, the Star Craft: Mass Recall team, the Custom Campaign Initiative, Jayborino, and the entire SC2Mapster community. Thank you.</p>
				<h1>Join the Community</h1>
				<p>Want to chat about the Antioch Chronicles? Join us on Discord!</p>
					
			</div>
		</div>
		<div class="email-content" id="tic" role="tabpanel">
			<div class="email-content-header pure-g">
				<div class="pure-u-4-5">
					<h1 class="email-content-title">The Antioch Chronicles: Thoughts in Chaos</h1>
					<p class="email-content-subtitle">
						By <a>Team Antioch</a>. Last Updated: <span>3:56pm, April 3, 2012</span>
					</p>
				</div>

				<div class="email-content-controls pure-u-1-5">
					<button class="pure-button">Launch</button>
					<button class="pure-button">Update</button>
				</div>
			</div>

			<div class="email-content-body">
				<div class="pure-button-group" role="group" aria-label="...">
					<button class="pure-button pure-button-active">Description</button>
					<button class="pure-button">Screenshots</button>
					<button class="pure-button">Patch Notes</button>
				</div>
				<ul>
					<li>Maps: 14</li>
				</ul>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
				</p>
				<p>
					Duis aute irure dolor in reprehenderit in voluptate velit essecillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>				
			</div>
		</div>
	</div>
</div>

<script>window.$ = window.jQuery = require('jquery');</script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script> -->
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- <script>
	YUI().use('node-base', 'node-event-delegate', function (Y) {

		var menuButton = Y.one('.nav-menu-button'),
			nav        = Y.one('#nav');
		
		// Setting the active class name expands the menu vertically on small screens.
		menuButton.on('click', function (e) {
			nav.toggleClass('active');
		});
	});
</script>
 -->



</body>
</html>
<!-- 
<html>
	<head>
		<meta charset="UTF-8">
		<title>Hello World!</title>
		
	</head>
	<body>
		<h1>Hello World!</h1>
		
		All of the Node.js APIs are available in this renderer process.

		We are using Node.js <script>document.write(process.versions.node)</script>,
		Chromium <script>document.write(process.versions.chrome)</script>,
		and Electron <script>document.write(process.versions.electron)</script>.

		<script>
			// You can also require other files to run in this process
			require('./renderer.js')
		</script>
		<p>Test</p>
		<section>
			<figure>
				<img src="" alt="Desciption">
			</figure>
			<h2>Campaign Name</h2>
			<span>By Author</span>
			<p cass="description">Description of the campaign</p>
		</section>
		
	</body>
</html>
 -->